PORT=5000
MONGODB_URI = mongodb+srv://pr45629n:Mahidhar%402001@cluster0.3smf1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = yoVvWQdL4XhA7n/X/h/w7Sxa17CdLd1GvwyXVBn9Q0A9g=
STRIPE_SECRET_KEY = sk_test_4eC39HqLyjWDarjtT1zdp7dc